<!DOCTYPE html>
<html>
    <head><meta charset="UTF-8">
<title>Sign in</title>
<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">


<style>
    body {
        background-image: url("../login_background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 750px;
        width: 100%;


    }
    #content {
        margin: 100px auto;
        width: 500px;
        height: 580px;
        border-radius: 20px;
        border-style : solid;
        border-width : 5px;
        color:red;
    }
    h1 {
        position: relative;
        text-align: center;
        top: 25px;

        font-family:'VT323', monospace;
        font-size: 75px;
        font-weight: bold;
        color: rgb(248, 246, 246);

    }
    h2 {
        position: relative;
        text-align: center;
        top: 35px;
        /*left: 48px;*/
        margin: 25px 40px;
        font-family:'VT323', monospace;
        font-size: 45px;

        color: rgb(248, 246, 246);
    }
    #login_form {
        position: relative;
        text-align: center;
        top: 10px;
        margin: 10px 80px;
        display: inline-block;
    }
    #forgot_form {
        position: relative;
        text-align: center;
        top: 10px;
        margin: -10px 80px;
        display: block;
    }
    input {
        border-radius: 10px;
        text-align: center;
        background-color: #cacaca;
        padding: 2px;
        margin: 12px auto;
        width: 260px;
        height: 40px;
        box-shadow: none;
        border: none;
        font-family:'VT323', monospace;
        font-size: 35px;

    }
    #loginBtn {
        position: relative;
        background-color: #a099a83d;
        text-align: center;
        width: 264px;
        height: 40px;
        top: -20px;
        color: rgb(250, 250, 250);
        font-family:'VT323', monospace;
        font-size: 18px;
        font-size: 25px;

    }
    #forgot_note {
        position: relative;
        text-align: center;
        height: 50px;
        top: -8px;
        line-height: 48px;
        color: #e1e1e1;
        border-radius: 20px 20px 20px 20px;
        font-size: 16px;
        margin: -10px;
        left: 70px;
        font-family:'VT323', monospace;
        font-size: 20px;

    }
    #reg_note {
        position: relative;
        text-align: center;
        height: 50px;
        top: 5px;
        line-height: 48px;
        color: #e1e1e1;
        border-radius: 20px 20px 20px 20px;
        font-size: 16px;
        margin: -20px;
        /*left: 100px;*/
        font-family:'VT323', monospace;
        font-size: 20px;

    }
</style>
</head>

<script>
document.getElementById("loginBtn").addEventListener("mouseover", mouseOver);
document.getElementById("loginBtn").addEventListener("mouseout", mouseOut);

function mouseOver() {
  document.getElementById("loginBtn").style.color = "red";
}

function mouseOut() {
  document.getElementById("loginBtn").style.color = "black";
}
</script>

<body>
    <div id='content' style = 'text-align: center;'>
        <h1>CLICK DUNGEON</h1>
        <h2>Sign in</h2>
        <div id="login_form">
            <form action="/login-user" method="POST">
                <input name="username" type="text" placeholder="Username" required="required">
                <input name="password" type="password" placeholder="Password" required="required">
            </form>
        </div>
        <p id="forgot_note"><a href="/reset-password">Forgot password</a></p>
        <div id="login_form">
            <form action="/login-user" method="POST">
                <input type="submit" id="loginBtn" value="Login">
            </form>
        </div>

        <p id="reg_note">Don't have an account?&nbsp;&nbsp; <a href="/register">Sign up here.</a></p>
    </div>
</body>


</html>
